<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="802dp"
        android:orientation="vertical">

        <include
            android:id="@+id/llTitle"
            layout="@layout/title_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorGrayLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:hint="Tìm kiếm"
                    android:padding="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đơn hàng"></TextView>

            <TextView
                android:id="@+id/tvDonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khách hàng"></TextView>

            <TextView
                android:id="@+id/tvKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"></TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lvCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chiết khấu"></TextView>

            <TextView
                android:id="@+id/tvChietKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thuế"></TextView>

            <TextView
                android:id="@+id/tvThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng tiền"></TextView>

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"></TextView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:id="@+id/btnThanhToan"></Button>
    </LinearLayout>

</layout>