<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/title_header"
            android:id="@+id/layoutTitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btnImportProduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_import"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nhập hàng"
                    style="@style/text15"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"/>
            <LinearLayout
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_report"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Báo cáo"
                    style="@style/text15"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrayLight"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorGrayLight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>
</layout>