<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Bán hàng" />

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/backgroud_cart_amount"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imvCart"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_shopping_cart" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_search"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:hint="Tìm kiếm"
                android:padding="@dimen/_10sdp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/btnQRCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_qr_code"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorGrayLight">

            <Spinner
                android:id="@+id/sprCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_list"
                    android:visibility="visible"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imvGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_menu"
                    android:visibility="invisible"
                    app:tint="@color/black" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp" />
    </LinearLayout>
</layout>