<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    android:id="@+id/llProduct"
    android:background="@drawable/backgourd_item_order_product"
    android:layout_height="@dimen/_150sdp">
    <ImageView
        android:id="@+id/ivSold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_out_of_stock"
        android:visibility="invisible"
        app:tint="@color/colorRed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <ImageView
                android:layout_margin="@dimen/_2sdp"
                android:id="@+id/ivProduct"
                android:layout_width="@dimen/_88sdp"
                android:layout_height="@dimen/_95sdp"
                android:src="@drawable/image"
                android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNameProduct"
                style="@style/text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Quần áo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAmountProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Còn 100 cái" />
                <TextView
                    android:id="@+id/tvPriceProduct"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="285.050"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>