<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgourd_item_order_product"
    android:layout_marginBottom="@dimen/_10sdp"
    android:id="@+id/llProduct"
    android:layout_height="@dimen/_50sdp">
    <ImageView
        android:id="@+id/ivProducts"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
       <RelativeLayout

           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <TextView
               style="@style/text15"
               android:id="@+id/tvNameProduct"
               android:gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_25sdp"
               android:text="Quần áo"/>
           <TextView
               style="@style/text15"
               android:layout_alignParentRight="true"
               android:id="@+id/tvDelete"
               android:layout_marginRight="@dimen/_10sdp"
               android:gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_25sdp"
               android:text="Delete"/>
       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="300.000"
                    android:gravity="center_vertical"
                    style="@style/text15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/btnMinus"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minu"/>
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"
                    android:gravity="center"
                    style="@style/text15"/>
                <ImageView
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/btnPlus"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>