<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:text="Bán hàng" />

    <RelativeLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_40sdp">
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:text="2"
            android:elevation="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/backgroud_cart_amount"/>
        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_shopping_cart" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imvMore"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_more" />

    <ImageView
        android:id="@+id/imvSearch"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_search"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imvSetting"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_settings"
        android:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/actvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_40sdp"
        android:visibility="invisible" />
</RelativeLayout>